is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogicaAccesoDatos
build_property.ProjectDir = C:\Users\matel\Desktop\Programacion3\semana5\semana5_miercoles13.9\Libreria_EF_Materializacion_Autor_tema\Libreria_EF_Materializacion_Starter\LogicaAccesoDatos\
